-w /etc/passwd -p wa -k passwd_changes
-w /etc/shadow -p rwa -k shadow_changes
-w /var/log/auth.log -p wa -k auth_log
-w /etc/sudoers -p wa -k sudoers_changes
-a always,exit -F arch=b64 -S execve -F exe=/usr/bin/sudo -k sudo_execution
