input {
  # Syslog input
  tcp {
    port => 5140
    type => "syslog"
  }
  
  udp {
    port => 5140
    type => "syslog"
  }
  
  # Beats input
  beats {
    port => 5044
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGLINE}" }
    }
    
    date {
      match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
  
  # Add GeoIP information
  if [source][ip] {
    geoip {
      source => "[source][ip]"
      target => "[source][geo]"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "mini-soc-%{+YYYY.MM.dd}"
  }
  
  # Debug output (optional)
  stdout {
    codec => rubydebug
  }
}
